Categories:
  - Reading
License: MIT
AuthorName: Mumulhl
AuthorEmail: mumulhl.666@gmail.com
AuthorWebSite: https://mumulhl.eu.org
SourceCode: https://github.com/mumu-lhl/Ciyue
IssueTracker: https://github.com/mumu-lhl/Ciyue/issues
Changelog: https://github.com/mumu-lhl/Ciyue/blob/HEAD/CHANGELOG.md

AutoName: Ciyue

RepoType: git
Repo: https://github.com/mumu-lhl/Ciyue
Binaries: https://github.com/mumu-lhl/Ciyue/releases/download/v%v%2B%c/ciyue-universal-release.apk

Builds:
  - versionName: 0.4.3
    versionCode: 12
    commit: v0.4.3+12
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.4.3
    versionCode: 14
    commit: bddeab5a3f50edcbf59d8fea0b1872b5a1e22651
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

AllowedAPKSigningKeys: cd22b5c47ac2f1b67422fabeed25ac89f153ed3d37bf631b01aee47a8bb6aa6a

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.4.3
CurrentVersionCode: 14
